# SKC

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/frontier/skc/: CommandMappingParser.kt  ExamplePlugin.kt  KClassCallable.kt  KFunctionCallable.kt  ParameterMapping.kt  ParameterMappings.kt  SKCCommand.kt
src/main/kotlin/frontier/skc/annotation/: AllOf.kt  Command.kt  Description.kt  ExecutionTransformerAnnotation.kt  ExecutionTransformingAnnotation.kt  Executor.kt  Flag.kt  OrSource.kt  ParameterParseTransformingAnnotation.kt  ParserTransformingAnnotation.kt  Permission.kt  Regex.kt  RemainingJoined.kt  Serialized.kt  Source.kt  Weak.kt
src/main/kotlin/frontier/skc/match/: AnnotationMatch.kt  MatchCombinators.kt  ParameterMatch.kt  SKCMatcher.kt  TypeMatch.kt
src/main/kotlin/frontier/skc/transform/: ExecutionTransformer.kt  ParameterParseTransformer.kt  ParserTransformer.kt  PermissionTransformer.kt
src/main/kotlin/frontier/skc/util/: CommandSourceCommandElement.kt  ConstantNoUsageCommandElement.kt  KAnnotatedElement.kt  KClass.kt  KEnumElement.kt  KFunction.kt  KParameter.kt  KType.kt  ObjectInstanceParameterMapping.kt  ParameterMatching.kt  ReflectionUtils.kt  Types.kt  playerOrThrow.kt
src/main/kotlin/frontier/skc/value/: AnnotatedValue.kt  IAnnotatedValue.kt  ValueCompleters.kt  ValueMatchers.kt  ValueUsages.kt
